package homeworks.hw_28.Task2;

/*** Author: Roman Romashko Date: 07.03.2025 ***/

/*
    Task 2
    Создайте иерархию классов для разных типов транспортных средств:

    Vehicle (родительский класс),
    Родительский класс Vehicle должен иметь метод startEngine(), который не будет иметь реализации.


    Car (дочерние классы),
    Bicycle (дочерние классы)
    Motorcycle (дочерние классы).

    Дочерние классы Car, Bicycle и Motorcycle должны переопределить метод startEngine()
    для запуска соответствующего типа двигателя (если есть).

    Создайте МАССИВ транспортных средств разных типов.
    Используйте полиморфизм для вызова метода startEngine() для каждого транспортного средства.

     */


public class Vehicle {

    // метод, который будет переопределяться наследниками
    public void startEngine() {
        System.out.println("Запускается мотор");
    }
}
