package homeworks.hw_28.Task1;

/*** Author: Roman Romashko Date: 07.03.2025 ***/

/*
    Task 1

    Напишите иерархию классов человек -> спортсмен-любитель -> спортсмен-профи

    У человека есть метод бежать (run()).
    Обычный человек бежит со скоростью 10 км, любитель 15, профи - 25;

    Также у наших спортсменов есть необходимость в отдыхе.

    Человек нужен отдых после пробежки 15 минут, любитель 10, профи 5

    В методе бежать - вызвать метод, который будет выводить количество минут, необходимых для отдыха спортсменам
 */

public class Human {

    // Метод бежать
    public void run() {
        System.out.println("Человек бежит 10 км.ч");
        showPauseTime();
    }
    // Метод отдыхать
    public void showPauseTime() {
        System.out.println("Нужен отдых: 15 мин");
    }
}
