package homework_12;

/*

Task 1
Объявите 4 переменных типа int со значениями 0, 1, 2, 3.
Объявите ещё одну переменную int и сохраните в неё сумму этих переменных, деленную на 4. Получается, у вас будет среднее арифметическое этих чисел в одной переменной.
Выведите на экран значение переменной.
Сколько программа отбросила в остаток при операции деления?
Task 2
Найдите в Интернете данные по температуре в вашем городе за прошедшую неделю (или придумайте :) ).

Вычислите среднюю температуру за неделю и выведите ее на печать.
P.S. - правильно выберите типы данных

Task 3
Задекларировать (объявить) и присвоить значения 3-м переменным. Правильно подберите тип и имя переменным.

Переменная 1 - сколько Вам полных лет
Переменная 2 - должна хранить стоимость 1 литра молока в Вашей стране (без наименования валюты - только цена)
Переменная 3 - Ваше имя.
Используя форматированный вывод выведите в консоль строку вида:

Привет! Меня зовут Сергей, мне 18 лет. Я покупаю молоко по 1.50 за литр.
Copy
Task 4
Неявное преобразование int в double
Напишите программу, которая:

Объявляет переменную типа int и присваивает ей значение 10.
Присваивает значение этой переменной в переменную типа double с именем myDouble.
Выводит значение myDouble на экран.
Ожидаемый результат:

Значение myDouble: 10.0
Copy
Task 5
Явное преобразование double в int
Напишите программу, которая:

Объявляет переменную double с именем myDouble и присваивает ей значение 5.99.
Преобразует myDouble в int с помощью явного преобразования и сохраняет результат в переменную int с именем myInt.
Выводит значение myInt на экран.
Ожидаемый результат:

Значение myInt: 5
Copy
Task 6 * (Опционально)
Потеря данных при преобразовании
Напишите программу, которая:

Объявляет переменную long с именем bigNumber и присваивает ей значение 15000000000 (15 миллиардов).
Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат в переменную int с именем smallNumber.
Выводит значение smallNumber на экран.
Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.


 */

public class homework_12 {
    public static void main(String[] args) {

        System.out.printf("\nЗадание 1.");

        // Объявление типа и внесения значений
        int a = 0;
        int b = 1;
        int c = 2;
        int d = 3;

        int average = (a+b+c+d) / 4;
        System.out.printf("Среднее арифметическое чисел: %d", average);

        // Остаток от деления
        int rest = (a + b + c + d) % 4;
        System.out.printf(", остаток от деления: %d", rest);

        System.out.printf("\n\nЗадание 2.");


        // Температуры за каждый день недели
        double mondayTemp = 3.5;
        double tuesdayTemp = 4.0;
        double wednesdayTemp = 2.8;
        double thursdayTemp = 5.2;
        double fridayTemp = 6.1;
        double saturdayTemp = 4.7;
        double sundayTemp = 3.9;

        // Средняя температура за неделю
        double averageTemperature = (mondayTemp + tuesdayTemp + wednesdayTemp + thursdayTemp + fridayTemp + saturdayTemp + sundayTemp)/7;

        // Вывод результата
        System.out.printf("Средняя температура за неделю: %.2f °C%n", averageTemperature);

        System.out.printf("\nЗадание 3.");

        // Объявляем переменные
        int fullYears; // декларация переменной fullYears типа int
        double pricePerLiterMilk; // декларация переменной pricePerLiterMilk типа double
        String yourName; // декларация переменной yourName типа char


        // Задаем значения переменных
        fullYears = 35; // Полных лет
        pricePerLiterMilk = 1.25; // Цена за 1 литр молока
        yourName = "Petre";

        // Выводим форматированный результат, согласно примеру в задании
        System.out.printf("Привет! Меня зовут %s, мне %d лет. Я покупаю молоко по %.2f за литр.",yourName,fullYears,pricePerLiterMilk);

        System.out.printf("\n\nЗадание 4.");

        int newVar=10;
        double myDouble = newVar; // Неявное преобразование типа int в double

        System.out.println("Переменная myDouble: " + myDouble);


        System.out.printf("\nЗадание 5.");

        myDouble = 5.99;
        int myInt = (int) myDouble;

        System.out.println("Значение myInt: " + myInt);


        System.out.printf("\nЗадание 6.");

        // Инициализация и присвоение
        long bigNumber = 15000000000L;

        // Явное преобразование
        int smallNumber = (int) bigNumber;

        System.out.println("Переменная smallNumber: " + smallNumber);


        System.out.println("\n++++++++ Проверка ++++++++");

        // Выводим на экран. Отличие
        // для int (предел: от -2147483648 до 2147483647)
        // long занимает 64 бита, а int — 32 бита.
        // При преобразовании обрезаются старшие 32 бита, что и вызывает потерю данных.

        System.out.println("Наше полное число по заданию в двоичной системе:" + Long.toBinaryString(bigNumber));
        System.out.println("Наше максимальное число int в двоичной системе:    " + Integer.toBinaryString(2147483647));
        System.out.println("Как мы видим не помещается 3 разряда - 110");
        // Как мы видим, что мы потеряем 3 первых разряда, это числа по порядку: 110, и у нас останется 1111110000100011101011000000000
        // (я скопировал это с экрана консоли вывода и вставил в код, чтобы проверить)
        // Итак. Проверим, что у нас остается в двоичной системе и конвертнем это в десятичную систему с помощью Integer.parseInt (x,y),
        // где x - число, y - система этого числа, в нашем случае - двоичная.


        int decimalNumber = Integer.parseInt("1111110000100011101011000000000", 2); //Обратная конвертация из двоичной в десятичную

        System.out.println("Наше обрезанное число будет: 1111110000100011101011000000000 и оно при конвертации \nc двоичной системы исчисления снова в десятичную типа int дает: " + decimalNumber);

        System.out.println("Как мы видим полученное число 2115098112 полностью совпадает с числом по решению, \nзначит мы поняли теорию правильно! ");
        //


    }
}
