package homeworks.hw_29.Task2;

/*** Author: Roman Romashko Date: 10.03.2025 ***/

/*

    Task 2
    Создайте абстрактный класс GameCharacter, который представляет базовый класс для игровых персонажей.
    Определите абстрактный метод attack(), который будет различаться для разных типов персонажей
    (например, воин атакует мечом, а маг использует магические заклинания).

    Создайте несколько конкретных подклассов, представляющих разные типы персонажей,
    такие как Warrior, Mage, Archer, и т. д.

    Переопределите метод attack() для каждого класса.
    Создайте массив из игровых персонажей разных типов.
    Вызовите у каждого метод attack() в цикле.

 */


public abstract class GameCharacter {

    abstract void attack();


}
