package lesson_29.abstracts;

/*** Author: Roman Romashko Date: 07.03.2025 ***/

/*

Абстрактные классы
Абстрактный метод - метод без реализации;
Абстрактные классы могут содержать и полностью реализованные методы
Если есть хоть 1 абстрактный метод - такой класс должен быть помечен как абстрактный
Абстрактные методы могут содержать поля и конструкторы как обычные классы.
 */

public abstract class Animal {

    // Аб. метод не имеет реализации
    abstract void move();
    abstract void eat();

    // В абстрактном класса могут быть также обычные методы, которые можно переопределять

public void sayHello(){
    System.out.println("Hallo!");
}
    //
}
