package lesson_15;

public class Block {
    public static void main(String[] args) {

        // Блок или составной оператор - {} - это произвольное количество простых операторов Java,
        // заключенных в фигурные скобки. Блоки могут быть вложены один в другой

        // Scope - области видимости переменной - часть программы, в которой переменная дсотупна для использования.
        // Область видимости определяется фигурными скобками

        int x = 10;

        // Анонимный блок
        {

            int y = 5;
            x = x + y;
            System.out.println("x="+x);
            System.out.println("y="+y);

        }

        // x = x + y; // переменная y не видна (не доступна) вне своей области видимости (вне своего блока)
        // Новая переменнная с именем y -

        int y = 124;

    }
}
