package homeworks.hw_24;

/*** Author: Roman Romashko Date: 03.03.2025 ***/

    /*
    Task 1
    Класс "Калькулятор"
    Создайте класс Calculator, который будет предоставлять
    базовые арифметические операции: сложение, вычитание, умножение и деление
    Класс должен содержать:
    Статические методы для каждой математической операции,
    принимающие два аргумента и возвращающие результат операции.
 */
    /* Дополнение:
    Task 1
    Дополните Класс "Калькулятор" из предыдущего домашнего задания
    Класс Calculator, который будет предоставлять

    - базовые арифметические операции: сложение, вычитание, умножение и деление (сделано в прошлом ДЗ)
    - Вычисление длины окружности и площади круга по ее радиусу
    Copy
    Класс должен содержать:

    - Статические методы для каждой математической операции, принимающие два аргумента и возвращающие результат операции ((сделано в прошлом ДЗ))
    - Методы для вычисления длины окружности и площади круга, принимающий радиус и возвращающий результат.
    - Константу (число Пи)
     */

public class Calc {

    // Константа Пи
    public static final double PI = 3.141519;

    // Можно не создавать объекты
    private Calc() {
    }

    // Статический метод сложения
    public static double plus(double a, double b) {
        return a + b;
    }

    // Статический метод вычитания
    public static double minus(double a, double b) {
        return a - b;
    }

    // Статический метод умножения
    public static double mult(double a, double b) {
        return a * b;
    }

    // Статический метод деления
    public static double div(double a, double b) {
        //if (b == 0) {
        //  System.out.println("Ошибка!");
        // return Double.NaN;
        //} else {
        return a / b;
        //}
    }

    // Вычисление длины окружности
    public static double circleLong(double rad) {
        return 2 * PI * rad;
    }

    // Вычисление площади круга
    public static double circleArea(double rad) {
        return PI * rad * rad;
    }

}
